# Set Nginx to run in the foreground
daemon off;

events {
    worker_connections  10;
}

http {
    default_type  application/octet-stream;

    # Define the log format (optional, there's a default format named 'combined')
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # Log access to stdout
    access_log  /dev/stdout  main;

    server {
        listen       8080 http2;
        server_name  localhost;

        http2_max_concurrent_streams 1;

        location / {
            echo_sleep 3;
            echo "HTTP OK";
        }
    }
}
